{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Character","order":1,"path":"folders/Objects/Character.yy",},
    {"name":"npc","order":3,"path":"folders/Objects/Character/npc.yy",},
    {"name":"base","order":2,"path":"folders/Objects/Character/npc/base.yy",},
    {"name":"dialogue","order":4,"path":"folders/Objects/dialogue.yy",},
    {"name":"dialogue","order":1,"path":"folders/Objects/dialogue/dialogue.yy",},
    {"name":"base","order":2,"path":"folders/Objects/dialogue/dialogue/base.yy",},
    {"name":"court","order":3,"path":"folders/Objects/dialogue/dialogue/court.yy",},
    {"name":"farmer","order":4,"path":"folders/Objects/dialogue/dialogue/farmer.yy",},
    {"name":"pickups","order":3,"path":"folders/Objects/pickups.yy",},
    {"name":"walls","order":2,"path":"folders/Objects/walls.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"character","order":2,"path":"folders/Sprites/character.yy",},
    {"name":"npc","order":2,"path":"folders/Sprites/character/npc.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/character/player.yy",},
    {"name":"idle","order":6,"path":"folders/Sprites/character/player/idle.yy",},
    {"name":"run","order":7,"path":"folders/Sprites/character/player/run.yy",},
    {"name":"Extra","order":4,"path":"folders/Sprites/Extra.yy",},
    {"name":"Test","order":1,"path":"folders/Sprites/Test.yy",},
    {"name":"Items","order":1,"path":"folders/Sprites/Test/Items.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"court","order":2,"path":"folders/Tile Sets/court.yy",},
    {"name":"town1","order":1,"path":"folders/Tile Sets/town1.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"victim","order":5,"path":"folders/Objects/dialogue/dialogue/victim.yy",},
    {"name":"extra","order":6,"path":"folders/Objects/extra.yy",},
    {"name":"seller","order":6,"path":"folders/Objects/dialogue/dialogue/seller.yy",},
    {"name":"scientist","order":7,"path":"folders/Objects/dialogue/dialogue/scientist.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"run_side","order":1,"path":"sprites/run_side/run_side.yy",},
    {"name":"vop2","order":4,"path":"objects/vop2/vop2.yy",},
    {"name":"dia_farmer2","order":1,"path":"objects/dia_farmer2/dia_farmer2.yy",},
    {"name":"npc5","order":4,"path":"sprites/npc5/npc5.yy",},
    {"name":"blank","order":5,"path":"sprites/blank/blank.yy",},
    {"name":"q1op1","order":5,"path":"objects/q1op1/q1op1.yy",},
    {"name":"obj_seller","order":4,"path":"objects/obj_seller/obj_seller.yy",},
    {"name":"obj_scientist","order":5,"path":"objects/obj_scientist/obj_scientist.yy",},
    {"name":"rm_test","order":2,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"rm_court","order":3,"path":"rooms/rm_court/rm_court.yy",},
    {"name":"fnt_caption","order":1,"path":"fonts/fnt_caption/fnt_caption.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"vop1","order":2,"path":"objects/vop1/vop1.yy",},
    {"name":"Act_I","order":1,"path":"rooms/Act_I/Act_I.yy",},
    {"name":"idle_side","order":3,"path":"sprites/idle_side/idle_side.yy",},
    {"name":"npc2","order":1,"path":"sprites/npc2/npc2.yy",},
    {"name":"npc3","order":2,"path":"sprites/npc3/npc3.yy",},
    {"name":"q1op2","order":2,"path":"objects/q1op2/q1op2.yy",},
    {"name":"obj_farmer","order":1,"path":"objects/obj_farmer/obj_farmer.yy",},
    {"name":"money_ans","order":3,"path":"objects/money_ans/money_ans.yy",},
    {"name":"obj_tick","order":1,"path":"objects/obj_tick/obj_tick.yy",},
    {"name":"dia_law1","order":1,"path":"objects/dia_law1/dia_law1.yy",},
    {"name":"spr_cross","order":3,"path":"sprites/spr_cross/spr_cross.yy",},
    {"name":"obj_victim","order":3,"path":"objects/obj_victim/obj_victim.yy",},
    {"name":"q1op3","order":3,"path":"objects/q1op3/q1op3.yy",},
    {"name":"obj_tulsi","order":1,"path":"objects/obj_tulsi/obj_tulsi.yy",},
    {"name":"spr_buttonred","order":1,"path":"sprites/spr_buttonred/spr_buttonred.yy",},
    {"name":"spr_wall_corner","order":2,"path":"sprites/spr_wall_corner/spr_wall_corner.yy",},
    {"name":"obj_global","order":5,"path":"objects/obj_global/obj_global.yy",},
    {"name":"dia_scientist2","order":1,"path":"objects/dia_scientist2/dia_scientist2.yy",},
    {"name":"spr_tick","order":4,"path":"sprites/spr_tick/spr_tick.yy",},
    {"name":"dia_victim2","order":1,"path":"objects/dia_victim2/dia_victim2.yy",},
    {"name":"run_up","order":2,"path":"sprites/run_up/run_up.yy",},
    {"name":"obj_play","order":1,"path":"objects/obj_play/obj_play.yy",},
    {"name":"obj_collision","order":1,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"spr_town","order":1,"path":"sprites/spr_town/spr_town.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_caption","order":1,"path":"sprites/spr_caption/spr_caption.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"idle_up","order":2,"path":"sprites/idle_up/idle_up.yy",},
    {"name":"farmer","order":1,"path":"sprites/farmer/farmer.yy",},
    {"name":"npc4","order":3,"path":"sprites/npc4/npc4.yy",},
    {"name":"obj_battery","order":1,"path":"objects/obj_battery/obj_battery.yy",},
    {"name":"spr_tulsi","order":2,"path":"sprites/spr_tulsi/spr_tulsi.yy",},
    {"name":"spr_pickup_pot","order":1,"path":"sprites/spr_pickup_pot/spr_pickup_pot.yy",},
    {"name":"q1op4","order":4,"path":"objects/q1op4/q1op4.yy",},
  ],
}